<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body, html {
    background-color: #f6f6f6;
}
#painting {
    background-color: #fff4db;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 0px #8d8d8d;
}
#toprow {
    height: 290px;
}
#bigbox {
    width: 290px;
    height: 290px;
}
.right {
    float: right;
}
.red {
    background-color: red;   
    float: right;
}
.blue {
    background-color: blue; 
}
.yellow {
    background-color: yellow;   
}
.black {
    background-color: black;   
}
#divider1 {
    height: 399px;
    width: 10px;
}
.mediumbox {
    width: 100px;
    height: 140px;
}

#divider2 {
    height: 10px;
    width: 100px;
}
#middlerow {
    height: 110;
}
#divider3 {
    height: 10px;
    width: 400px;
}
#smallbox {
    width: 100px;
    height: 100px;
    position: fixed;
bottom: 545px;
    
}
.left{
	float: left;
}
	</style> 

</head>
<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class= "right">
                <div class="mediumbox"></div>
                <div id="divider2" class= "black"></div>
                <div class="mediumbox"></div>
            </div>
            <div id="bottomrow">
        	<div id="divider4" class= "black"></div>
                <div id="smallbox" class= "blue left">
                	
                </div>
        </div>
        </div>
        <div id="middlerow">
        	<div id="divider3" class= "black"></div>
                <div class="mediumbox"></div>
        </div>
        
    </div>
</body>
</html>